VITE_FIREBASE_API_KEY=AIzaSyDohP-noMcowIoPoavhsLrMOODYM6D50RE
VITE_FIREBASE_AUTH_DOMAIN= "prayana-b7aad.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "prayana-b7aad",
VITE_FIREBASE_STORAGE_BUCKET= "prayana-b7aad.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "243804379341",
VITE_FIREBASE_APP_ID= "1:243804379341:web:0cabaad4ca4ec4ea123184"
VITE_FIREBASE_DATABASE_URL="https://prayana-b7aad-default-rtdb.firebaseio.com/"
